<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>background movie</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Hammersmith+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="jquery.tubular.1.0.js"></script>
  <script>
    $('document').ready(function() {
      var options = {
        videoId: 'Dqx9hpEuYt0'
      };
      $('header').tubular(options);
    });
  </script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-size: cover;
    text-align: center;
  }

  h1 {
    color: #fff;
    font-size: 80px;
    font-family: 'Hammersmith One', sans-serif;
    font-style: italic;
    margin-bottom: 30px;
  }

  p {
    color: #fff;
    padding-top: 260px;
    font-size: 30px;
    font-family: 'Caveat', cursive;

  }

  a {
    padding: 10px 40px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 30px;
  }

  a:hover {
    color: #000;
    background: #fff;
  }
  
  header{
		background-image: url(代替え画像URL);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
</style>
<body>
 <header>
  <p>Web Designer</p>
  <h1>RYUJIN OYAMA</h1>
  <a href="#">HERE</a>
</header>
</body>

</html>